<!-- enter your email address instead of your@email.com -->
<!DOCTYPE html>
<html>
  <head>
    <title>Ayla Gizlice - Contact</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name = "keywords" content = "Artist, Sculpture, Raleigh, Turkish, Ceramics">
    <meta name = "author" content = "Webb Hinton">
    <meta property="og:image" content="data/NaturaNaturansPreview.jpg">
    <meta http-equiv = 'X-UA-Compatible' content = 'ie-edge'>
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati+Narrow">
    <link rel="stylesheet" href= "navStyle.css">
    <link rel="stylesheet" href= "formStyle.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="plugins/easingScript.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin = "anonymous"></script>

  </head>
  <style>
   body{
      background-color: rgb(208, 208, 208);
      margin: 0;
      height: 100%;
      width: 100%;
      max-height: 100vh;
      overflow: hidden;
     }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    }
    .bodyDiv {
      justify-content: center;
      align-items: center;
      display: block;
      text-align: justify;
      /* padding: 20px; */
      padding: 10px;
      padding-top: 85px;
    }
    #comments{
      height: 300px;
      width: 100%;
      border: 1px solid;
      border-radius: 1px;
    }

    #pageTitle{
      text-align: center;
      -webkit-text-fill-color: rgb(208, 208, 208);
      -webkit-text-stroke-width: 1px;
      font-size: 10vw;
      -webkit-text-stroke-color: black;
    }
    #c{
      /* height: 200px; */
      height: 0px;
    }
  </style>
  <!-- NAV STYLE -->
  <style>

      #navContainer{
        opacity: 1;
      }
      .emptyNavContainer{
        background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(208,208,208,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(208,208,208,1) 100%);
        background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(208,208,208,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#d0d0d0",GradientType=1);
      }
      .logoLink{
        text-decoration: none;
      }
      .pageTitle{
        text-align: center;
        -webkit-text-fill-color: rgb(208, 208, 208);
        -webkit-text-stroke-width: 1px;
        /* font-size: 5vw; */
        -webkit-text-stroke-color: black;
        font-size: calc(12px + 8.5vw);
      }
      .sectionContainer
      {
        margin: auto;
        max-width: 50%;
      }

      @media (max-width: 768px) {
        .sectionContainer{
          max-width: 90% !important;
        }
        .bodyDiv{
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
        .pageTitle{
          font-size: 4em !important;
        }
        nav .navbar__hamburger-btn {
          top: 0;
        }
      }
  </style>
  <style>
    #activePageSection{
    -webkit-text-fill-color: black;
    }
    a{
      text-decoration: none;
    }
    #seoH1{
      display: none;
    }

  </style>


  <body>
    <h1 id = "seoH1">Contact</h1>
    <label type="check" class="navbar__hamburger-btn" >
      <i class="fas fa-circle" id = 'navButton'>
        <div id = 'innerNavButtonCircle'></div>

        <i class="fas fa-times" id = 'newCloseButton' aria-hidden="true" onclick = 'closeProject()'></i>
      </i>
    </label>
    <div id="navContainer" >
      <div class="navBarSection">
        <nav class="navbar" id="navbar">

          <a href = 'home.html'><label class="navbar__logo" id = 'logoMark'>Ayla Gizlice</label></a>
          <ul class="navbar__ul" id = 'navBarListContainer'>
            <li><a class = 'pageLink' href = 'home.html'></i>Projects</a></li>
            <li><a class = 'pageLink' href="contact.html" id = "activePageSection" >Contact</a></li>
            <li><a class = 'pageLink' href="about.html">About</a></li>
            <li><a class = 'pageLink' id='cvLink' target="_blank">CV</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class = "bodyDiv">
      <h1 class = 'pageTitle'>Contact</h1>
     <canvas id="c" width="300" height="300"></canvas>
      <div class = "sectionContainer">
       <form action="https://formbucket.com/f/buk_a3mEU5pwgBTyfN9NDTMs3TM5" method="post" id = 'contactform'>
            <input type="text" name="name" id="name" placeholder="NAME" required>
            <input type="email" id="email" name="_replyto" placeholder="EMAIL" title="Enter your email address">
            <textarea name="comments" id="comments" placeholder="MESSAGE"></textarea>
            <div id="warningArea"></div>
            <input type="submit" value="Send" id = "submitButton" >
            <p id="my-form-status"></p>
        </form>
      </div>

  </div>
  <script>
  var navButton = document.getElementById('navButton');
  navButton.addEventListener('mouseup', showHamburgerNavSection)
  var h = $(window).height(); // height
  var w = $(window).width() // width
  var mobileWidth = 768
  var hamburgerVisible = false;
  function showHamburgerNavSection() {
    console.log('hamburger clicked');

    if (w < mobileWidth && hamburgerVisible == false) {
      $('#navBarListContainer').animate({'right': '0%'}, 500, 'easeOutCirc')
      $('#innerNavButtonCircle').animate({height: 13, width: 13}, 500, 'easeOutQuad')
    }

    if (w < mobileWidth && hamburgerVisible == true) {
      $('#navBarListContainer').animate({'right': '-100%'})
      $('#innerNavButtonCircle').animate({height: 9, width: 9}, 500, 'easeOutSine')
    }
    hamburgerVisible = !hamburgerVisible
  }

  // var navButton = document.getElementById('navButton');
  // navButton.addEventListener('mouseup', showHamburgerNavSection)

      $('.pageLink').each(function(){
        console.log(this.id);
        if (this.id !== 'activePageSection') {
          $(this).hover(
             function() {
               $( this ).css('text-decoration', 'underline');
               // $( this ).css('color', 'black');
               // $( this ).css('-webkit-text-fill-color', 'rgb(0, 208, 208)');
               // -webkit-text-fill-color: rgb(208, 208, 208);
               // %(this)
             }, function() {
               $( this ).css('text-decoration', 'none')
             }
           );
        }
      })


    // var warningText = document.querySelector('#warningArea')
    // var submitButton = document.querySelector('#submitButton');
    // var nameInput = document.querySelector('#name');
    // var emailInput = document.querySelector('#email');
    // var commentsInput = document.querySelector('#comments');

    var message = "";
      window.addEventListener("DOMContentLoaded", function() {

          // get the form elements defined in your form HTML above

          var form = document.getElementById("contactform");
          var button = document.getElementById("submitButton");
          var status = document.getElementById("my-form-status");

          // Success and Error functions for after the form is submitted

          function success() {
            form.reset();
            button.style = "display: none ";
            status.innerHTML = "Thanks!";
          }

          function error() {
            status.innerHTML = "Oops! There was a problem.";
          }

          // handle the form submission event

          form.addEventListener("submit", function(ev) {
            ev.preventDefault();
            var data = new FormData(form);
            ajax(form.method, form.action, data, success, error);
          });
        });

        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
          var xhr = new XMLHttpRequest();
          xhr.open(method, url);
          xhr.setRequestHeader("Accept", "application/json");
          xhr.onreadystatechange = function() {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
              success(xhr.response, xhr.responseType);
            } else {
              error(xhr.status, xhr.response, xhr.responseType);
            }
          };
          xhr.send(data);
        }
    // $("#submitButton").on("click", function() {
    //     message = $("#contactform").serialize();
    //     console.log(message);
    //     $.ajax({
    //         url: "https://formspree.io/agizlice1@gmail.com",
    //         // url: "//formspree.io/agizlice1@gmail.com",
    //         method: "POST",
    //         data: {message: message},
    //         dataType: "json"
    //     });
    //     alert('Thanks for the email, we\'ll be in touch promptly.');
    //     return false;
    // });
  </script>
  <!-- THREE.JS -->
  <script>
    // function main() {
    //   var loader = new THREE.GLTFLoader();
    //   var cameraParams = {
    //     'fov': 75,
    //     'aspect': 2,
    //     'near': 0.1,
    //     'far': 5,
    //   }
    //
    //   var params = {
    //     envMap: 'HDR',
    //     roughness: 0.0,
    //     metalness: 0.0,
    //     exposure: 1.0,
    //     debug: false
    //   };
    //
    //   const canvas = document.querySelector('#c');
    //
    //   const renderer = new THREE.WebGLRenderer({
    //     'canvas': canvas,
    //     'alpha': true
    //   });
    //
    //   renderer.physicallyCorrectLights = true;
    //   renderer.toneMapping = THREE.ACESFilmicToneMapping;
    //   // console.log(renderer.alpha);
    //   const camera = new THREE.PerspectiveCamera(cameraParams.fov, cameraParams.aspect, cameraParams.near, cameraParams.far);
    //   camera.position.z = 2;
    //   // console.log(renderer.domElement);
    //   controls = new THREE.OrbitControls(camera, renderer.domElement);
    //   const scene = new THREE.Scene();
    //
    //   loader.load(
    //     // resource URL
    //     'data/frogThreeReadyTry4.glb',
    //     function(gltf) {
    //       // gltf.scene.scale = {x: .1, y: .1, z: .1}
    //       gltf.scene.scale.set(.01, .01, .01) // scale here
    //       scene.add(gltf.scene);
    //
    //       gltf.animations; // Array<THREE.AnimationClip>
    //       gltf.scene; // THREE.Group
    //       gltf.scenes; // Array<THREE.Group>
    //       gltf.cameras; // Array<THREE.Camera>
    //       gltf.asset; // Object
    //       gltf.scene
    //       // console.log(gltf.scene);
    //     },
    //     // called while loading is progressing
    //     function(xhr) {
    //
    //       // console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
    //
    //     },
    //     // called when loading has errors
    //     function(error) {
    //       console.log('An error happened');
    //     }
    //     );
    //
    //     {
    //     const color = 0xFFFFFF;
    //     const intensity = 10;
    //     const light = new THREE.DirectionalLight(color, intensity);
    //     light.position.set(-1, 2, 4);
    //     scene.add(light);
    //   }
    //
    //
    //   function resizeRendererToDisplaySize(renderer) {
    //     const canvas = renderer.domElement;
    //     const width = canvas.clientWidth;
    //     const height = canvas.clientHeight;
    //     const needResize = canvas.width !== width || canvas.height !== height;
    //     if (needResize) {
    //       renderer.setSize(width, height, false);
    //     }
    //     return needResize;
    //   }
    //
    //   function render(time) {
    //     time *= 0.001;
    //
    //     if (resizeRendererToDisplaySize(renderer)) {
    //       const canvas = renderer.domElement;
    //       camera.aspect = canvas.clientWidth / canvas.clientHeight;
    //       camera.updateProjectionMatrix();
    //     }
    //
    //
    //     renderer.render(scene, camera);
    //
    //     requestAnimationFrame(render);
    //   }
    //
    //   requestAnimationFrame(render);
    //
    //
    //
    // }
    //
    // main();
  </script>
  </body>
</html>
